DAY 9: ASSIGNMENT DONE




1)WAP to print alphabets A,B,C,D,E,F,G,H, using pattern programming logic
ANS:
public class PatternProgramming4
{
   public static void main(String[] args)
   {
       int n=16;
       for(int i=0;i<n;i++)
       { for(int j=0;j<n;j++)
       {


           if (i==0 && >0 && j< (n-1)/2 || j==0 && i>0 || i==(n-1)/2 && j<=(n-1)/2 || j==(n-1)/2 && i>0)
           {
               System.out.print("*");
           }
           else
           {
               System.out.print(" ");
           }
       }
           System.out.print(" ");


           for(int j=0;j<n;j++)
           {


               if (i==0 && j<(n-1)/2 || j==0 ||j==(n-1)/2 && i>0 && i<(n-1)|| i==(n-1)/2 && j<(n-1)/2 || i==(n-1) && j<(n-1)/2 )
               {
                   System.out.print("*");
               }
               else
               {
                   System.out.print(" ");
               }
           }
           System.out.print(" ");
           for(int j=0;j<n;j++)
           {


               if (j==0 && i>0 && i<(n-1) || i==0 && j>0 && j<= (n-1)/2 || i==(n-1) && j>0 && j<=(n-1)/2)
               {
                   System.out.print("*");
               }
               else
               {
                   System.out.print(" ");
               }
           }
           System.out.print(" ");


           for(int j=0;j<n;j++)
           {


               if (i==0 && j<(n-1)/2 ||j==0 || i== n-1 && j<(n-1)/2 || j==(n-1)/2 && i>0 && i< n-1)
               {
                   System.out.print("*");
               }
               else
               {
                   System.out.print(" ");
               }
           }


           System.out.print(" ");
           for(int j=0;j<n;j++)
           {


               if (i==0 && j<=(n-1)/2 || i==(n-1)/2 && j<=(n-1)/2 || i==n-1 && j<=(n-1)/2 || j==0)
               {
                   System.out.print("*");
               }
               else
               {
                   System.out.print(" ");
               }
           }
           System.out.print(" ");
           for(int j=0;j<n;j++)
           {


               if (i==0 && j<=(n-1)/2 || i==(n-1)/2 && j<=(n-1)/2  || j==0)
               {
                   System.out.print("*");
               }
               else
               {
                   System.out.print(" ");
               }
           }
           System.out.print(" ");


           for(int j=0;j<n;j++)
           {


               if (i==0 || j==0 || i==n-1|| j==n-1 && i>=(n-1)/2 || i==(n-1)/2 && j>=(n-1)/4 && j==(n-1)/2)
               {
                   System.out.print("*");
               }
               else
               {
                   System.out.print(" ");
               }
           }
           System.out.print("   ");


           for(int j=0;j<n;j++)
           {


               if (j==0||j==n-1||i==(n-1)/2)
               {
                   System.out.print("*");
               }
               else
               {
                   System.out.print(" ");
               }
           }






           System.out.println();
       }
   }
}






2)Write a program to print triangle using star pattern programming logic


ANS:
public class PatternProgramming6
{
   public static void main(String[] args)
   {
       int n=21;
       for (int i=0;i<n;i++)
       {


           for (int j=0;j<n;j++)
           {
               if (i+j==(n-1)/2 ||  j-i==(n-1)/2 || i==(n-1)/2|| i+j>=(n-1)/2 && j-i<=(n-1)/2 && i<=(n-1)/2)
               {
                   System.out.print("*");
               }
               else
               {
                   System.out.print(" ");
               }
           }
           System.out.println();
       }
   }
}




3)WAP TO Print
ANS;
public class PatternProgramming7
{
   public static void main(String[] args)
   {
       int n=13;
       for (int i=0;i<n;i++)
       {
           for (int j=0;j<n;j++)
           {
               if (i==0||j==0 || i==(n-1) || j==(n-1)|| i+j<=(n-1)/2 || j-i>=(n-1)/2   )
               {
                   System.out.print("*");
               }
               else
               {
                   System.out.print(" ");
               }
           }


           System.out.println();
       }
   }
}






4)Write a program to print PW SKILLS using pattern programming logic.
ANS:
public class PatternProgramming8
{
   public static void main(String[] args)
   {
       int n=11;
       for (int i = 0; i < n; i++)
       {
           for(int j=0;j<n;j++)
           {
               if (j==0||i==0 && j<=(n-1)/2 || j==(n-1)/2 && i<=(n-1)/2 || i==(n-1)/2 && j<(n-1)/2)
               {
                   System.out.print("*");
               }
               else
               {
                   System.out.print(" ");
               }
           }
           System.out.print(" ");


           for(int j=0;j<n;j++)
           {
               if (j==0||j==(n-1) ||i+j==n-1 && i>=j ||i==j && i>=(n-1)/2 )
               {
                   System.out.print("*");
               }
               else
               {
                   System.out.print(" ");
               }
           }
           System.out.print("       ");
           for(int j=0;j<n;j++)
           {
               if (i==0||j==0 && i<=(n-1)/2||i==(n-1)|| i==(n-1)/2 ||j==(n-1) && i>=(n-1)/2 )
               {
                   System.out.print("*");
               }
               else
               {
                   System.out.print(" ");
               }
           }
           System.out.print(" ");
           for(int j=0;j<n;j++)
           {
               if (j==0 || i+j==(n-1)/2 || i-j==(n-1)/2 )
               {
                   System.out.print("*");
               }
               else
               {
                   System.out.print(" ");
               }
           }
           System.out.print(" ");
           for(int j=0;j<n;j++)
           {
               if (i==0 || i==(n-1) || j==(n-1)/2 )
               {
                   System.out.print("*");
               }
               else
               {
                   System.out.print(" ");
               }
           }
           System.out.print(" ");
           for(int j=0;j<n;j++)
           {
               if (j==0 || i==(n-1)  )
               {
                   System.out.print("*");
               }
               else
               {
                   System.out.print(" ");
               }
           }
           System.out.print(" ");
           for(int j=0;j<n;j++)
           {
               if (j==0 || i==(n-1) )
               {
                   System.out.print("*");
               }
               else
               {
                   System.out.print(" ");
               }
           }
           System.out.print(" ");
           for(int j=0;j<n;j++)
           {
               if (i==0||j==0 && i<=(n-1)/2||i==(n-1)|| i==(n-1)/2 ||j==(n-1) && i>=(n-1)/2 )
               {
                   System.out.print("*");
               }
               else
               {
                   System.out.print(" ");
               }
           }
           System.out.println();
       }


   }
}




5)Write a program to print your full name using pattern programming logic.
ANS:
public class PatternProgramming
{
   public static void main(String[] args)
   {
       int n = 10;
       for (int i = 0; i < n; i++)
       {
           for (int j = 0; j < n; j++) {
               if (j == 0 || i == 0 && j <= (n - 2) / 2 || j == (n - 1) / 2 && i <= (n - 1) / 2 || i == (n - 1) / 2 && j <= (n - 1) / 2 || i - j == (n - 1) / 2) {
                   System.out.print("*");
               } else {
                   System.out.print(" ");
               }
           }
           System.out.print("");
           for (int j = 0; j < n; j++) {
               if (i == 0 && j > 0 && j < (n - 1) / 2 || j == 0 && i > 0 || i == (n - 1) / 2 && j <= (n - 1) / 2 || j == (n - 1) / 2 && i > 0) {
                   System.out.print("*");
               } else {
                   System.out.print(" ");
               }
           }


           System.out.print("");
           for (int j = 0; j < n; j++)
           {
               if (j==0 || i+j==(n-1)/2 || i-j==(n-1)/2)
               {
                   System.out.print("*");
               } else {
                   System.out.print(" ");
               }


           }
           System.out.print("");
           for (int j = 0; j < n; j++)
           {
               if (i==0 && j<=(n-1)/2 || i==(n-1)/2 && j<=(n-1)/2 || i==n-1 && j<=(n-1)/2 || j==0)
               {
                   System.out.print("*");
               } else {
                   System.out.print(" ");
               }


           }
           System.out.print("");
           for (int j = 0; j < n; j++)
           {
               if (i==0||j==0 && i<=(n-1)/2||i==(n-1)|| i==(n-1)/2 ||j==(n-1) && i>=(n-1)/2)
               {
                   System.out.print("*");
               } else {
                   System.out.print(" ");
               }


           }


           System.out.print(" ");
           for (int j = 0; j < n; j++)
           {
               if (j==0||j==n-1||i==(n-1)/2)
               {
                   System.out.print("*");
               } else {
                   System.out.print(" ");
               }


           }


           System.out.print("          ");
           for (int j = 0; j < n; j++)
           {
               if (i==0 || j==0 || i==n-1|| j==n-1 && i>=(n-1)/2 || i==(n-1)/2 && j>=(n-1)/4 && j==(n-1)/2)
               {
                   System.out.print("*");
               } else {
                   System.out.print(" ");
               }


           }
           System.out.print(" ");
           for (int j = 0; j < n; j++)
           {
               if (i == 0 && j > 0 && j < (n - 1) / 2 || j == 0 && i > 0 || i == (n - 1) / 2 && j <= (n - 1) / 2 || j == (n - 1) / 2 && i > 0)
               {
                   System.out.print("*");
               } else {
                   System.out.print(" ");
               }


           }
           System.out.print(" ");
           for (int j = 0; j < n; j++)
           {
               if (j == 0 || i == 0 && j <= (n - 2) / 2 || j == (n - 1) / 2 && i <= (n - 1) / 2 || i == (n - 1) / 2 && j <= (n - 1) / 2 || i - j == (n - 1) / 2)
               {
                   System.out.print("*");
               } else {
                   System.out.print(" ");
               }


           }
           System.out.print(" ");
           for (int j = 0; j < n; j++)
           {
               if (i == 0 && j > 0 && j < (n - 1) / 2 || j == 0 && i > 0 || i == (n - 1) / 2 && j <= (n - 1) / 2 || j == (n - 1) / 2 && i > 0)
               {
                   System.out.print("*");
               } else {
                   System.out.print(" ");
               }


           }
           System.out.print(" ");
           for (int j = 0; j < n; j++)
           {
               if (i==0||i==(n-1)|| j==(n-1)/2)
               {
                   System.out.print("*");
               } else {
                   System.out.print(" ");
               }


           }
           System.out.println();
       }


     }
   }